Downloads
=========

|download_channel|.

Release page: `corese-stack/corese-gui |download_tag| <release_page_>`_

Choose the package matching your OS and CPU architecture:

* Windows: ``x64`` builds.
* macOS: ``arm64`` for Apple Silicon (M1/M2/M3/M4/M5), ``x64`` for Intel.
* Linux: ``x64`` or ``arm64`` (Flatpak is recommended).

Windows
-------

* Installer (recommended, x64, ``.exe``):
  `Download installer <windows_installer_>`_
* Portable archive (x64, ``.zip``):
  `Download portable archive <windows_portable_>`_
* Standalone JAR (x64):
  `Download standalone JAR <windows_standalone_>`_

macOS
-----

* Installer for Apple Silicon (arm64, ``.dmg``):
  `Download installer <macos_installer_arm64_>`_
* Installer for Intel (x64, ``.dmg``):
  `Download installer <macos_installer_x64_>`_
* Standalone JAR for Apple Silicon (arm64):
  `Download standalone JAR <macos_standalone_arm64_>`_
* Standalone JAR for Intel (x64):
  `Download standalone JAR <macos_standalone_x64_>`_

Linux
-----

* Flatpak (recommended): application ``fr.inria.corese.CoreseGui`` on Flathub
  `Open Flathub page <flathub_page_>`_
* App archive (x64, ``.tar.gz``):
  `Download archive <linux_archive_x64_>`_
* App archive (arm64, ``.tar.gz``):
  `Download archive <linux_archive_arm64_>`_
* Standalone JAR (x64):
  `Download standalone JAR <linux_standalone_x64_>`_
* Standalone JAR (arm64):
  `Download standalone JAR <linux_standalone_arm64_>`_

.. note::

   Standalone JAR files require Java 25 to be installed manually.
