<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<?import javafx.scene.web.WebView?>
<?import fr.inria.corese.demo.view.TopBar?>
<BorderPane xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="fr.inria.corese.demo.controller.QueryViewController"
    prefHeight="600.0" prefWidth="800.0"
    fx:id="mainBorderPane">

    <top>
        <TopBar fx:id="topBar" />
    </top>
    <center>
        <SplitPane fx:id="mainSplitPane" orientation="VERTICAL" VBox.vgrow="ALWAYS">
            <items>
                <!-- Conteneur pour le TabEditor -->
                <StackPane fx:id="editorContainer" VBox.vgrow="ALWAYS" minHeight="150.0">
                    <SplitPane.resizableWithParent>true</SplitPane.resizableWithParent>
                </StackPane>

                <!-- TabPane pour les résultats -->
                <TabPane fx:id="resultsTabPane">
                    <SplitPane.resizableWithParent>true</SplitPane.resizableWithParent>
                    <tabs>
                        <Tab fx:id="tableTab" text="Table" closable="false">
                            <content>
                            </content>
                        </Tab>
                        <Tab text="Graph" closable="false">
                            <content>
                                <WebView fx:id="graphView" />
                            </content>
                        </Tab>
                        <Tab text="XML" closable="false">
                            <content>
                                <VBox spacing="5" alignment="TOP_LEFT">
                                    <HBox spacing="5" alignment="CENTER_LEFT">
                                        <Label text="Format:"/>
                                        <ComboBox fx:id="xmlFormatComboBox">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="XML"/>
                                                    <String fx:value="JSON"/>
                                                    <String fx:value="CSV"/>
                                                    <String fx:value="TSV"/>
                                                    <String fx:value="MARKDOWN"/>
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                        <Button fx:id="copyXmlButton" text="Copy" />
                                    </HBox>
                                    <TextArea fx:id="xmlResultTextArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS"/>
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </items>
        </SplitPane>
    </center>

</BorderPane>
