<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import fr.inria.corese.demo.view.TopBar?>

<BorderPane xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="fr.inria.corese.demo.controller.QueryViewController"
    prefHeight="600.0" prefWidth="800.0"
    fx:id="mainBorderPane">

    <top>
        <TopBar fx:id="topBar" />
    </top>
    <center>
        <SplitPane fx:id="mainSplitPane" orientation="VERTICAL" VBox.vgrow="ALWAYS">
            <items>
                <StackPane fx:id="editorContainer" VBox.vgrow="ALWAYS" minHeight="150.0"/>
                <TabPane fx:id="resultsTabPane">
                    <tabs>
                        <Tab fx:id="tableTab" text="Table" closable="false"/>
                        <Tab fx:id="graphTab" text="Graph" closable="false">
                            <content>
                                <WebView fx:id="graphView" />
                            </content>
                        </Tab>
                        <Tab fx:id="textTab" text="Text" closable="false"/>
                    </tabs>
                </TabPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>