<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import fr.inria.corese.demo.view.codeEditor.CodeMirrorView?>

<?import fr.inria.corese.demo.view.FileExplorerView?>
<?import fr.inria.corese.demo.view.TopBar?>
<BorderPane fx:id="mainContainer"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.inria.corese.demo.controller.RDFEditorViewController">

    <top>
        <TopBar fx:id="topbar"/>
    </top>

    <center>
        <BorderPane fx:id="contentContainer">
            <center>
                <SplitPane fx:id="splitPane" dividerPositions="0.2">
                    <VBox fx:id="fileExplorerContainer" styleClass="tree-view" minWidth="0"/>
                    <StackPane fx:id="editorContainer" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
                </SplitPane>
            </center>
        </BorderPane>
    </center>

</BorderPane>