<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.inria.corese.demo.controller.RuleViewController"
      spacing="4" styleClass="section-container, rules-container">
    <padding>
        <Insets top="4" right="4" bottom="4" left="4"/>
    </padding>

    <!-- RDFS Rules section -->
    <TitledPane text="RDFS Rules" expanded="true">
        <VBox spacing="5">
            <VBox fx:id="rdfsRulesContainer" spacing="5"/>
        </VBox>
    </TitledPane>

    <!-- OWL Rules section -->
    <TitledPane text="OWL Rules" expanded="true">
        <VBox spacing="5">
            <VBox fx:id="owlRulesContainer" spacing="5"/>
        </VBox>
    </TitledPane>

    <!-- Personal Rules section avec texte d'abord puis bouton -->
    <TitledPane expanded="true" fx:id="personalRulesTitledPane">
        <graphic>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Personal Rules" styleClass="rules-title-text"/>
                <Region HBox.hgrow="ALWAYS"/> <!-- Espace flexible -->
                <Button fx:id="loadRuleButton" text="Load Rule" onAction="#handleLoadRuleFile"
                        styleClass="blue-button"/>
            </HBox>
        </graphic>
        <VBox spacing="5">
            <VBox fx:id="customRulesContainer" spacing="5"/>
        </VBox>
    </TitledPane>
</VBox>