<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Label?>
<?import fr.inria.corese.demo.view.codeEditor.CodeMirrorView?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="fr.inria.corese.demo.controller.ValidationViewController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>

    <SplitPane dividerPositions="0.3" VBox.vgrow="ALWAYS">
        <!-- Panneau de gauche -->
        <VBox spacing="10">
            <Label text="Navigation"/>
            <!-- Autres éléments -->
        </VBox>

        <!-- Panneau de droite avec l'éditeur -->
        <VBox>
            <CodeMirrorView fx:id="codeEditor" VBox.vgrow="ALWAYS"/>
        </VBox>
    </SplitPane>
</VBox>